# AssignmentJS
All files are available in master branch.
1. ArrayFilter:
    ->just run arrayFilter.js in order to find odd and even number in given array.
2. oddEvenCheck:
    ->run oddEvenCheck.js to know given input is odd or even.
3. Fibonacci series:
    ->run index.html on browser in order to print the fibonacci series upto given input number.

